# roomwordsamplecodelab

app/: build.gradle
app/src/androidTest/java/com/example/android/roomwordsample/: LiveDataTestUtil.java  WordDaoTest.java  WordDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/roomwordsample/: MainActivity.java  MainActivity.kt  NewWordActivity.java  NewWordActivity.kt  Word.java  Word.kt  WordDao.java  WordDao.kt  WordListAdapter.java  WordListAdapter.kt  WordRepository.java  WordRepository.kt  WordRoomDatabase.java  WordRoomDatabase.kt  WordViewHolder.java  WordViewModel.java  WordViewModel.kt  WordsApplication.kt
app/src/main/java/com/example/android/roomwordsample/db/: Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt
app/src/main/java/com/example/android/roomwordsample/view/: MainActivity.kt  NewWordActivity.kt  WordListAdapter.kt
app/src/main/java/com/example/android/roomwordsample/viewmodel/: WordViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
