plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}

android {
    namespace 'com.example.codelab2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.codelab2"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    dependencies {

        // Testing
//        androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
//        androidTestImplementation "androidx.test.ext:junit:$rootProject.androidxJunitVersion"
    }

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material

    // Room components
    implementation libs.room
    annotationProcessor libs.room.compiler
    androidTestImplementation libs.room.testing

    // Lifecycle components
    implementation libs.androidx.viewmodel
    implementation libs.androidx.livedata
    implementation libs.androidx.common.java8

    // UI
    implementation libs.androidx.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}